server/schema.graphql

type Query {
  jobs: [Job!]
  job(id: ID!): Job
  company(id: ID!): Company
}

type Mutation {
  createJob(input: CreateJobInput): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

type Job {
  id: ID!
  title: String!
  description: String
  company: Company!
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

input CreateJobInput {
  title: String!
  description: String
  companyId: ID!
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
  companyId: ID!
}
